
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>scrape module &#8212; csis-annals-scraper 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-scrape">
<span id="scrape-module"></span><h1>scrape module<a class="headerlink" href="#module-scrape" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="scrape.DriverWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">DriverWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pdfs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttl_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tlls'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrape.DriverWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_DriverWrapper</span></code></p>
<p>General purpose wrapper class for majority of volumes
it is a subclass of _DriverWrapper.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">click_elements</span></code>(strategy, locator[, ...])</p></td>
<td><p>Click on elements that match the specified strategy and locator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_papers</span></code>(pdf_links)</p></td>
<td><p>Download papers to the pdf_directory.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_conferences</span></code>(link_base)</p></td>
<td><p>Extract the conference names from a webpage.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_article_urls</span></code>()</p></td>
<td><p>Extract article urls from the current page source of the webdriver.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bibtech</span></code>(text_)</p></td>
<td><p>Extract bibliographic information from a string of text in bibtex format.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_doi_and_abstract</span></code>(url)</p></td>
<td><p>Extract the DOI and abstract from a webpage.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_page</span></code>(url)</p></td>
<td><p>Navigate to a specified URL using the webdriver.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename_pdfs_and_return_new_filenames</span></code>(pdfs_dir)</p></td>
<td><p>Rename pdf files using the title from their corresponding xml files (generated with GROBID) and returns the new filenames.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">request</span></code>(link)</p></td>
<td><p>Send a request to a specified link and return the response as a BeautifulSoup object</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_title_from_xml</span></code>(file)</p></td>
<td><p>Extract the title from a xml file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../scrape.html#scrape.DriverWrapper.traverse_papers" title="scrape.DriverWrapper.traverse_papers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">traverse_papers</span></code></a>(page_url, volume_no)</p></td>
<td><p>Traverses the papers on the provided url and extracts the necessary information.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="scrape.DriverWrapper.traverse_papers">
<span class="sig-name descname"><span class="pre">traverse_papers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_no</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrape.DriverWrapper.traverse_papers" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverses the papers on the provided url and extracts the necessary information.
Finds the conference names, extracts the abstracts and bibtex information from the page source,
downloads the pdfs and renames them, then creates turtle files for each paper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>url</strong><span class="classifier">str</span></dt><dd><p>The url of the webpage containing the papers.</p>
</dd>
<dt><strong>volume_no</strong><span class="classifier">int</span></dt><dd><p>The number of the volume.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scrape.DriverWrapper_Volume_1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">DriverWrapper_Volume_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pdfs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttl_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tlls'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrape.DriverWrapper_Volume_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_DriverWrapper</span></code></p>
<p>This class is a wrapper class that is specifically designed for the first volume.
It is a subclass of _DriverWrapper.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">click_elements</span></code>(strategy, locator[, ...])</p></td>
<td><p>Click on elements that match the specified strategy and locator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_papers</span></code>(pdf_links)</p></td>
<td><p>Download papers to the pdf_directory.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_conferences</span></code>(link_base)</p></td>
<td><p>Extract the conference names from a webpage.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../scrape.html#scrape.DriverWrapper_Volume_1.get_abstracts" title="scrape.DriverWrapper_Volume_1.get_abstracts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_abstracts</span></code></a>()</p></td>
<td><p>Extracts the abstracts from the page source of the current page.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_article_urls</span></code>()</p></td>
<td><p>Extract article urls from the current page source of the webdriver.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bibtech</span></code>(text_)</p></td>
<td><p>Extract bibliographic information from a string of text in bibtex format.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_doi_and_abstract</span></code>(url)</p></td>
<td><p>Extract the DOI and abstract from a webpage.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_page</span></code>(url)</p></td>
<td><p>Navigate to a specified URL using the webdriver.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../scrape.html#scrape.DriverWrapper_Volume_1.process_author" title="scrape.DriverWrapper_Volume_1.process_author"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_author</span></code></a>(author)</p></td>
<td><p>Processes the author's name and returns it in given-family format.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename_pdfs_and_return_new_filenames</span></code>(pdfs_dir)</p></td>
<td><p>Rename pdf files using the title from their corresponding xml files (generated with GROBID) and returns the new filenames.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">request</span></code>(link)</p></td>
<td><p>Send a request to a specified link and return the response as a BeautifulSoup object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../scrape.html#scrape.DriverWrapper_Volume_1.return_title_from_xml" title="scrape.DriverWrapper_Volume_1.return_title_from_xml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_title_from_xml</span></code></a>(file)</p></td>
<td><p>Extracts the title from an XML file using the BeautifulSoup library.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../scrape.html#scrape.DriverWrapper_Volume_1.traverse_papers" title="scrape.DriverWrapper_Volume_1.traverse_papers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">traverse_papers</span></code></a>(url, volume_no)</p></td>
<td><p>Traverses the papers on the provided url and extracts the necessary information.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="scrape.DriverWrapper_Volume_1.get_abstracts">
<span class="sig-name descname"><span class="pre">get_abstracts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scrape.DriverWrapper_Volume_1.get_abstracts" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the abstracts from the page source of the current page.
It uses the BeautifulSoup library to parse the HTML and find all elements with the class ‘streszczenie’.
The text of these elements is considered as the abstract and returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>list</dt><dd><p>A list of strings containing the abstracts.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrape.DriverWrapper_Volume_1.process_author">
<span class="sig-name descname"><span class="pre">process_author</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">author</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrape.DriverWrapper_Volume_1.process_author" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the author’s name and returns it in given-family format.
The last word of the author string is considered as the family name and the rest is considered as the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>author</strong><span class="classifier">str</span></dt><dd><p>The name of the author in string format.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing the given name and family name of the author.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrape.DriverWrapper_Volume_1.return_title_from_xml">
<span class="sig-name descname"><span class="pre">return_title_from_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrape.DriverWrapper_Volume_1.return_title_from_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the title from an XML file using the BeautifulSoup library.
It opens the file, reads its content, parse it as an XML, and finds the first element with the tag ‘title’.
If an IndexError is raised, it returns the basename of the file without its extension as the title.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>file</strong><span class="classifier">str</span></dt><dd><p>The file path of the xml file from which title needs to be extracted</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd><p>The title of the article.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scrape.DriverWrapper_Volume_1.traverse_papers">
<span class="sig-name descname"><span class="pre">traverse_papers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_no</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrape.DriverWrapper_Volume_1.traverse_papers" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverses the papers on the provided url and extracts the necessary information.
Finds the conference names, extracts the abstracts and bibtex information from the page source,
downloads the pdfs and renames them, then creates turtle files for each paper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>url</strong><span class="classifier">str</span></dt><dd><p>The url of the webpage containing the papers.</p>
</dd>
<dt><strong>volume_no</strong><span class="classifier">int</span></dt><dd><p>The number of the volume.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">csis-annals-scraper</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dict2ttl.html">dict2ttl module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doi.html">doi module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scrape.html">scrape module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">scrape</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Krystian Kurek and Mateusz Kierznowski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/docs/scrape.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>