.. csis-annals-scraper documentation master file, created by
   sphinx-quickstart on Sun Jan 22 05:55:07 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to csis-annals-scraper's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   dict2ttl
   doi
   main
   scrape
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
